# Tools to Learn HTML

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/zZzzkvBYI9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## If you have a computer

You don't need special tools to learn HTML. You just need a browser and a text editor. 
- If you are on a linux system like Ubuntu, then you can install Firefox or Chromium. For text editor you can use the built in gedit or VSCodium

- If you are windows you can use the default browser or install Firefox. For text editor you can use Notepad++ or VSCodium 

- If you are on Mac you can use the default browser or install Firefox. For text editor you can use VSCodium.


## If you don't have a computer

If you dont have a compute and using a friend's computer or school lab computer. You can access one of the following sites to experiment with HTML

- https://repl.it/
- https://codepen.io/
- https://jsfiddle.net/
- https://codesandbox.io/

